{
  "name": "gephgui-html",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@rollup/plugin-dsv": "^2.0.3",
    "@skeletonlabs/skeleton": "^2.10.3",
    "@skeletonlabs/tw-plugin": "^0.4.0",
    "@sveltejs/vite-plugin-svelte": "^2.4.1",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.14",
    "@tsconfig/svelte": "^5.0.0",
    "@types/node": "^22.9.4",
    "autoprefixer": "^10.4.20",
    "rollup": "^2.79.1",
    "svelte": "^4.0.0",
    "svelte-check": "^3.4.3",
    "svelte-flags": "^1.0.3",
    "svelte-preprocess": "^6.0.0",
    "tailwindcss": "^3.4.9",
    "tslib": "^2.4.0",
    "typescript": "^5.0.0",
    "vite": "^4.0.0",
    "vite-plugin-node-polyfills": "^0.23.0"
  },
  "dependencies": {
    "@fnando/sparkline": "^0.3.10",
    "@smui/chips": "7.0.0-beta.0",
    "@smui/form-field": "7.0.0-beta.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@types/crypto-js": "^4.2.2",
    "@vitejs/plugin-legacy": "^3.0.0",
    "apexcharts": "^4.2.0",
    "chart.js": "^4.4.7",
    "country-code-emoji": "^2.3.0",
    "country-flag-icons": "^1.5.5",
    "crypto-js": "^4.2.0",
    "darkreader": "^4.9.58",
    "detect-nearest-browser-locale": "^19.0.0",
    "knuth-shuffle": "^1.0.8",
    "knuth-shuffle-seeded": "^1.0.6",
    "lru-cache": "^11.0.2",
    "memoizee": "^0.4.15",
    "openmoji": "^14.0.0",
    "stream-browserify": "^3.0.0",
    "svelte-apexcharts": "^1.0.2",
    "svelte-chartjs": "^3.1.5",
    "svelte-material-icons": "^3.0.0",
    "svelte-material-ui": "^6.2.0",
    "terser": "^5.15.1",
    "tinyld": "=1.3.1",
    "twemoji": "^14.0.2",
    "uplot": "^1.6.31",
    "uplot-svelte": "^1.2.3"
  }
}
